<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/pip_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pip_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp">

        <TextView
            android:id="@+id/pip_options_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pip_options_header"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pip_options_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/pip_options_description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/scope_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pip_presentation_scope"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/scope_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:minHeight="48dp" />

        <TextView
            android:id="@+id/position_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pip_initial_position"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/position_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:minHeight="48dp" />

      </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

      <Button
          android:id="@+id/load_ad_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="4dp"
          android:layout_weight="1"
          android:text="@string/load_ad" />

      <Button
          android:id="@+id/show_ad_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"
          android:layout_weight="1"
          android:enabled="false"
          android:text="@string/show_ad" />

      <Button
          android:id="@+id/hide_ad_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_weight="1"
          android:enabled="false"
          android:text="@string/hide_ad" />

    </LinearLayout>

  </LinearLayout>

</ScrollView>
